<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngelaCoolの小站</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #000;
    }

    .bgi {
        width: 1280px;
        height: 800px;
        margin: auto;
        background-image: url(imgs/bgi.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }

    #title {
        display: block;
        position: relative;
        top: 579px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 456px;
        height: 88px;
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 88px;
        color: rgb(254, 97, 104);
        text-align: center;
        text-decoration: none;
        background-color: rgb(92, 72, 73);
        border: 1px solid rgb(254, 97, 104);
        border-radius: 55px;
    }

    #title:hover {
        color: rgb(228, 86, 93);
    }

    .mywork {
        display: block;
        position: relative;
        top: 600px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
    }

    .mywork li {
        display: inline-block;
        height: 66px;
        width: 66px;
        margin: auto 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(92, 72, 73);
        border: 1px solid rgb(254, 97, 104);
        border-radius: 50%;
    }

    .mywork a {
        color: rgb(254, 97, 104);
        text-decoration: none;
        line-height: 66px;
    }

    .mywork a:hover {
        color: rgb(228, 86, 93);
    }
</style>

<body>
    <div class="bgi">
        <a href="https://github.com/angelacooljx" id="title">AngelaCoolの小站</a>
        <div class="mywork">
            <ul>
                <li><a href="pku/index.html" target="_blank">PKU</a></li>
                <li><a href="xxqg/index.html" target="_blank">XUEXI</a></li>
            </ul>
        </div>
    </div>
</body>

</html>