<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习强国</title>
</head>
<link rel="shortcut icon" href="imgs/favicon.ico " />
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        line-height: 1.15;
        scroll-behavior: smooth;
    }

    body {
        min-width: 1024px;
        background-color: #f3e7d8;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    hr {
        background-color: rgb(208, 2, 27);
        border: none;
    }

    .mm {
        position: fixed;
        line-height: 100%;
        text-align: center;
        font-family: '华文中宋';
        color: white;
        cursor: pointer;
        background-color: rgba(255, 32, 32, 0.5);
        z-index: 999;
    }

    .mm1 {
        width: 100px;
        height: 40px;
        top: 85px;
        right: 0;
        border-radius: 24px 0 0 24px;
        line-height: 40px;
        font-size: 20px;
    }

    .mm2 {
        width: 100px;
        height: 40px;
        top: 85px;
        left: 0;
        border-radius: 0 24px 24px 0;
        line-height: 40px;
        font-size: 20px;
    }

    .mm3 {
        width: 100px;
        height: 40px;
        top: 145px;
        left: 0;
        border-radius: 0 24px 24px 0;
        line-height: 40px;
        font-size: 20px;
    }

    .mm2>a,
    .mm3>a {
        color: white;
    }

    .aa {
        display: none;
        position: fixed;
        top: 126px;
        right: 0;
        border-radius: 12px 0 0 12px;
        width: 100px;
        height: 500px;
        background-color: rgba(255, 40, 40, 0.7);
        z-index: 999;
    }

    .aa ul {
        width: 100px;
        height: 240px;
    }

    .aa li {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        font-family: '华文中宋';
        font-weight: 700;
        text-align: center;
        line-height: 30px;
    }

    .aa a {
        font-size: 18px;
        color: white;
    }

    .aa a:hover {
        font-size: 20px;
    }

    .aa .back {
        text-align: center;
        line-height: 40px;
        font-size: 17px;
        display: block;
        width: 100px;
        height: 40px;
        background-color: rgba(255, 20, 20, 0.5);
    }

    .aa .qr {
        width: 84px;
        height: 86px;
        margin: 8px 8px 0 8px;
        background-image: url(imgs/b9cb90bac825074ef044d479f74095b7.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .aa .b {
        height: 20px;
        text-align: center;
        font-size: 10px;
        color: white;
    }

    .aa .c {
        height: 60px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        line-height: 19px;
        color: white;
    }

    .aa .d {
        height: 32px;
        text-align: center;
        font-size: 13px;
        font-weight: 700;
        line-height: 16px;
        color: white;
    }

    .banner {
        width: 100%;
        height: 177px;
    }

    .top {
        width: 100%;
        height: 100px;
        background: #ce0000 url(imgs/c1ebf079ca4a317d80c059903d7cbb4f.jpg) no-repeat center;
    }

    .xuexi {
        position: relative;
        width: 1000px;
        height: 100%;
        margin: auto;
    }

    .xuexi .logo {
        display: block;
        position: absolute;
        top: 10px;
        left: 50px;
        width: 150px;
        height: 80px;
        background-image: url(imgs/5c0cbdcb8a12e151903b3f14e3babc6f.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .xuexi .right {
        position: absolute;
        width: 227px;
        height: 82px;
        top: 15px;
        right: 35px;
        background-image: url(imgs/05b44bad063c5735d66906e3975ea644.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .nav {
        width: 100%;
        height: 77px;
        background-color: #cc0000;
    }

    .menu {
        width: 875px;
        height: 100%;
        margin: auto;
        border-radius: 24px;
        background-color: #ce3333;
    }

    .menu .menu-list {
        float: left;
        width: 720px;
        height: 65px;
        padding: 6px 15px;
    }

    .menu .menu-row {
        display: flex;
    }

    .menu .menu-row a {
        flex: 1;
        text-align: center;
        /* color: #0f0e0e; */
        color: white;
        cursor: pointer;
        line-height: 32px;
        font-size: 16px;
        font-weight: 500;
        width: 110px;
        box-sizing: border-box;
    }

    .menu .menu-row a:hover {
        font-size: 18px;
    }

    .menu .menu-row a:active {
        font-size: 18px;
        color: rgb(255, 180, 180);
    }

    .menu .login {
        float: left;
        width: 88px;
        height: 57px;
        padding: 10px;
    }

    .menu .login a.icon {
        display: block;
        width: 88px;
        height: 28px;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
    }

    .menu .login a.search-icon {
        background-image: url(imgs/d5f50c2c701b6ad7716ea4f02304fca9.png);
        margin-bottom: 5px;
    }

    .menu .login a.login-icon {
        background-image: url(imgs/4bf8210cc871017678ac449005e5d44e.png);
    }

    .box1 {
        height: 510px;
        /* background-color: lightblue; */
        background: #ce0000 url(imgs/63d6036d8b95a7b7e9275bde4b494afc.jpg) no-repeat center top;
    }

    .box1 .main {
        width: 1000px;
        margin: auto;
    }

    .box1 .title {
        width: 1000px;
        height: 67px;
        margin: auto;
    }

    .box1 .title .h1 {
        display: block;
        padding: 3px 0;
        text-align: center;
        /* color: rgb(208, 2, 27); */
        color: white;
        /* font-family: '华文中宋'; */
        font-size: 32px;
        letter-spacing: 0px;
        font-weight: 900;
    }

    #f {
        margin-left: 170px;
    }

    .box1 .title .h2 {
        display: flex;
        float: left;
        /* color: rgb(0, 0, 0); */
        padding: 3px 3px;
        color: white;
        font-family: '华文中宋';
        font-size: 15px;
        letter-spacing: 0px;
        font-weight: normal;
    }

    .box1 .title .h2:hover {
        color: rgb(255, 208, 199);
    }

    .box1 .title .moreurl {
        display: block;
        float: left;
        width: 100px;
        padding: 3px 8px;
        /* color: rgb(208, 2, 27); */
        color: rgb(255, 180, 180);
        font-size: 15px;
        font-weight: 700;
        font-family: '宋体';
    }

    .main {
        width: 1000px;
        margin: auto;
        position: relative;
    }

    .main .img {
        width: 740px;
        height: 411px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }

    .main .list {
        width: 4440px;
        height: 411px;
        position: absolute;

    }

    .main .list>img {
        float: left;
        width: 740px;
        height: 411px;
    }

    .main .list a {
        display: block;
        position: absolute;
        width: 740px;
        height: 371px;
    }

    .main .list .ii {
        width: 740px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 371px;
        color: white;
        font-size: 16px;
        text-indent: 2em;
        line-height: 40px;
    }

    .main .pointer {
        position: absolute;
        width: 100px;
        bottom: 10px;
        right: 10px;
    }

    .main .pointer>span {
        cursor: pointer;
        display: inline-block;
        width: 10px;
        height: 10px;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .main .pointer .on {
        background: #ce0000;
    }

    .main .arrow {
        position: absolute;
        text-decoration: none;
        width: 85px;
        height: 92px;
        padding-top: 8px;
        border-radius: 50%;
        top: 200px;
    }

    .main .arrow>img {
        width: 85px;
        height: 85px;
        opacity: 0.5;
    }

    .main .arrow:hover {
        background: rgba(0, 0, 0, 0.1)
    }

    .main .left {
        padding-left: 15px;
        right: 20px;
    }

    .main .right {
        padding-right: 15px;
        left: 20px;
    }

    .box1 .url {
        display: block;
        width: 750px;
        height: 351px;
    }

    .box1 .img .h {
        height: 60px;
        border-radius: 0 0 24px 24px;
        text-align: center;
        font-size: 18px;
        line-height: 60px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .box2 {
        height: 730px;
    }

    .box2 .p {
        width: 1000px;
        height: 375px;
        margin: auto;
    }

    .box2 .p1,
    .box2 .p2 {
        float: left;
        width: 350px;
        height: 375px;
    }

    .box2 ul {
        height: 355px;
        /* background-color: #ff4242; */
        background: linear-gradient(to bottom, rgb(255, 60, 60) 0%, rgb(255, 60, 60) 50%, #f3e7d8 50%, #f3e7d8 100%);
        border-radius: 12px;
        margin: 14px 8px 0 0;
    }

    .box2 li {
        height: 39px;
        line-height: 30px;
        margin-bottom: 5px;
    }

    .box2 .text {
        display: block;
        font-size: 16px;
        color: white;
        padding: 5px 8px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .box2 .text:hover {
        font-size: 17px;
        color: rgb(255, 231, 226);
    }

    .box2 .img {
        width: 100%;
        height: 85px;
        float: left;
        margin-bottom: 8px;
    }

    .box2 .p3 {
        float: left;
        width: 300px;
        height: 365px;
        margin-top: 10px;
        /* background-color: greenyellow; */
    }

    .box2 .p3 img {
        float: left;
    }

    .box2 .p3 .i1 {
        width: 300px;
    }

    .box2 .p3 .i2 {
        width: 140px;
        height: 160px;
    }

    .box2 .p3 #p1,
    .box2 .p3 #p2 {
        margin-top: 3px;
    }

    .box2 .p3 #p1 {
        border-radius: 12px 12px 0 0;
    }

    .box2 .p3 #p2 {
        border-radius: 0 0 12px 12px;
    }

    .box2 .p3 #p3 {
        margin-left: 8px;
        border-right: #ce0000 solid 1px;
    }

    .box2 .p3 #p5 {
        border-radius: 12px;
    }

    #pic .pic {
        display: block;
        width: 1000px;
        height: 165px;
        margin: 15px auto;
        background-repeat: no-repeat;
    }

    #pic .pic1 {
        border-radius: 24px 24px 0 0;
        background-image: url(imgs/6f4dcd7982c24c3a8c5613a9656b9ca6.jpg);
    }

    #pic .pic2 {
        border-radius: 0 0 24px 24px;
        background-image: url(imgs/b8bef2d90f61464fb5a4cc1ced8567ab.jpg);
    }

    .footer {
        width: 1000px;
        height: 440px;
        padding: 20px 0 0;
        margin: auto;
    }

    .footer .links {
        width: 1000px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 20px 0;
        border-radius: 24px;
        border-bottom: solid 1px #DEDEDE;
        padding-bottom: 20px;
        background-color: #fff6ef;
    }

    .footer .links .links-left {
        width: 88px;
        font-size: 18px;
        font-weight: 600;
        color: #c00;
        margin-top: 5px;
        padding-left: 22px;
    }

    .footer .links .links-right::before {
        content: '\200B';
        position: absolute;
        left: 0;
        top: 7px;
        bottom: 7px;
        width: 1px;
        background-color: #ddd;
    }

    .footer .links .links-right {
        width: 850px;
        box-sizing: border-box;
        position: relative;
        font-size: 0;
    }

    .footer .links .links-right a {
        display: inline-block;
        color: #111;
        overflow: hidden;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 25px;
        line-height: 20px;
        font-size: 16px;
        box-sizing: border-box;
    }

    .footer .links .links-right a:hover {
        color: rgb(208, 2, 27);
    }

    .footer .copyright {
        margin-top: 27px;
        text-align: center;
        color: #111;
        font-size: 16px;
        padding-bottom: 10px;
    }

    .footer .copyright .icon-wrap {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .footer .copyright .icon01 {
        background-image: url(imgs/5d27b770015be191ed14e8146fcc907e.png);
        width: 63px;
        height: 77px;
    }

    .footer .copyright .icon02 {
        width: 71px;
        height: 66px;
        background-image: url(imgs/f6b99ba9b8314955d8dcf08b3ac85353.png);
        margin-left: 16px;
    }

    .footer .copyright .icon01,
    .footer .copyright .icon02 {
        display: block;
    }

    .footer .copyright p.tips {
        font-size: 14px;
        color: #979797;
    }

    .footer .copyright p {
        margin-top: 10px;
        margin-bottom: 0;
        line-height: 21px;
        font-family: "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
        letter-spacing: 1px;
    }

    .footer .copyright .text-link {
        color: #111;
        text-decoration: none;
    }
</style>

<body>
    <div class="mm mm1">菜单</div>
    <div class="aa">
        <ul>
            <li><a href="https://www.xuexi.cn/dc12897105c8c496d783c5e4d3b680a2/9a75e290b9cf8cb8fb529a6e503db78d.html"
                    target="_blank">站内搜索</a></li>
            <li><a href="https://pc.xuexi.cn/points/login.html?ref=https://pc.xuexi.cn/points/my-study.html"
                    target="_blank">我的学习</a>
            </li>
            <li><a href="https://pc.xuexi.cn/points/login.html?ref=https://www.xuexi.cn/9c07fc4cfb37478cb90ba006c911240b/2c4b5bffe40a6b77f03bf5adcd088e38.html"
                    target="_blank">我的书房</a>
            </li>
            <li><a href="https://pc.xuexi.cn/points/login.html?ref=https://pc.xuexi.cn/points/my-points.html"
                    target="_blank">我的积分</a>
            </li>
            <li><a href="https://article.xuexi.cn/haitou/ugc-guide.html" target="_blank">我要投稿</a></li>
            <li><a href="https://cschat.antcloud.com.cn/index.htm?tntInstId=OFVWPOCN&scene=SCE00004354#/"
                    target="_blank">建议反馈</a></li>
        </ul><a href="#top" class="back">回到顶部</a>
        <div class="qr"></div>
        <div class="b">下载学习强国app</div>
        <div class="c">服务电话<br>12361<br>值班电话</div>
        <div class="d">010-55624303<br>010-55624311</div>
    </div>
    <div class="mm mm2"><a href="news.html" target="_blank">资讯速览</a></div>
    <div class="mm mm3"><a href="study.html" target="_blank">学习天地</a></div>
    <div class="banner" id="top">
        <div class="top">
            <div class="xuexi"><a href="https://xuexi.cn" class="logo"></a>
                <div class="right"></div>
            </div>
        </div>
        <div class="nav">
            <div class="menu">
                <div class="menu-list">
                    <div class="menu-row"><a
                            href="https://www.xuexi.cn/cc72a0454287bdedb7e2c156db55e818/71eb7214c6c0c1f5e6ec6e29564decb4.html"
                            data-locations="0">学习新思想</a><a
                            href="https://www.xuexi.cn/f997e76a890b0e5a053c57b19f468436/018d244441062d8916dd472a4c6a0a0b.html"
                            data-locations="1">十九大时间</a><a
                            href="https://www.xuexi.cn/d184e7597cc0da16f5d9f182907f1200/9a3668c13f6e303932b5e0e100fc248b.html"
                            data-locations="2">学习理论</a><a
                            href="https://www.xuexi.cn/482f31e90c481f2161a19ecfcbb91f8b/e6109f421e472b4399b006ba21bc2ecd.html"
                            data-locations="3">红色中国</a><a
                            href="https://www.xuexi.cn/896bddc5f57a423b857a85eb40f98945/72742e3e40c96ade71e42b6e7ed42419.html"
                            data-locations="4">学习科学</a><a
                            href="https://www.xuexi.cn/261c9a142ef8e6375ed554815a26d585/f2d8ff735982530b7a8c9bb90fa99f68.html"
                            data-locations="5">环球视野</a></div>
                    <div class="menu-row"><a
                            href="https://www.xuexi.cn/5c90534c80d14c060d6683fa960e3676/82573c005c024095037d2186a02244cb.html"
                            data-locations="6">习近平文汇</a><a
                            href="https://www.xuexi.cn/0809b8b6ab8a81a4f55ce9cbefa16eff/ae60b027cb83715fd0eeb7bb2527e88b.html"
                            data-locations="7">学习电视台</a><a
                            href="https://www.xuexi.cn/f547c0f321ac9a0a95154a21485a29d6/1cdd8ef7bfc3919650206590533c3d2a.html"
                            data-locations="8">学习慕课</a><a
                            href="https://www.xuexi.cn/b069a45c80585e78b558c64306bfdf92/53194398355c363c5c635c74a70c7b45.html"
                            data-locations="9">学习文化</a><a
                            href="https://www.xuexi.cn/a9d25ec4ca996c6100d2982d33a1d8b2/4f02a12dd5663651422f5c55e10ef19e.html"
                            data-locations="10">强军兴军</a><a
                            href="https://www.xuexi.cn/b51582609167f915bcd0f5532daee48d/778eae63fed91ff4c54dc15f22c7fc31.html"
                            data-locations="11">美丽中国</a></div>
                </div>
                <div class="login"><a class="icon search-icon"
                        href="https://www.xuexi.cn/dc12897105c8c496d783c5e4d3b680a2/9a75e290b9cf8cb8fb529a6e503db78d.html"
                        target="_blank" data-target="搜索"></a><a
                        href="https://pc.xuexi.cn/points/login.html?ref=https%3A%2F%2Fwww.xuexi.cn%2Findex.html"
                        target="_blank" class="icon login-icon"></a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="box1">
            <div class="main">
                <div class="title"><a
                        href="https://www.xuexi.cn/lgpage/detail/index.html?id=6456253578055981474&item_id=6456253578055981474"
                        target="_blank" class="h1">中央经济工作会议在北京举行 习近平作重要讲话</a><a href="#" class="h2"
                        id="f">习近平发表重要讲话</a><a
                        href="https://www.xuexi.cn/lgpage/detail/index.html?id=6456253578055981474&item_id=6456253578055981474"
                        target="_blank" class="h2">总结2020年经济工作</a><a href="#" class="h2">分析当前经济形势</a><a
                        href="https://www.xuexi.cn/lgpage/detail/index.html?id=6456253578055981474&item_id=6456253578055981474"
                        target="_blank" class="h2">部署2021年经济工作</a><a
                        href="https://www.xuexi.cn/72ac54163d26d6677a80b8e21a776cfa/9a3668c13f6e303932b5e0e100fc248b.html"
                        target="_blank" class="moreurl">更多头条</a>
                </div>
                <div class="img">
                    <div class="list" style="left:0px;">
                        <a
                            href="https://www.xuexi.cn/lgpage/detail/index.html?id=6456253578055981474&item_id=6456253578055981474"></a>
                        <div class="ii">中央经济工作会议在北京举行 习近平作重要讲话</div>
                        <img src="imgs/d24c786c7ee146279341397b2e558d99.jpg" alt="1" />
                        <a href="https://www.xuexi.cn/lgpage/detail/index.html?id=566864851436561744&item_id=566864851436561744"
                            target="_blank" style="left: 740px;"></a>
                        <div class="ii" style="left: 740px;">中央军委举行晋升上将军衔警衔仪式 习近平颁发命令状并向晋衔的军官警官表示祝贺</div>
                        <img src="imgs/704cf80c8f7c493c8d03c5d6e60dbe5c.jpg" alt="2" />
                        <a href="https://www.xuexi.cn/lgpage/detail/index.html?id=1196140911230181953&item_id=1196140911230181953"
                            target="_blank" style="left: 1480px;"></a>
                        <div class="ii" style="left: 1480px;">习近平在气候雄心峰会上发表重要讲话</div>
                        <img src="imgs/056d4a9afccb40a8bb06597a458fbcf7.jpg" alt="3" />
                        <a href="https://www.xuexi.cn/lgpage/detail/index.html?id=18027975966631644205&item_id=18027975966631644205"
                            target="_blank" style="left: 2220px;"></a>
                        <div class="ii" style="left: 2220px;">习近平接见全军思想政治教育工作会议代表</div>
                        <img src="imgs/704cf80c8f7c493c8d03c5d6e60dbe5c.jpg" alt="4" />
                        <a href="https://www.xuexi.cn/lgpage/detail/index.html?id=11399378258184994110&item_id=11399378258184994110"
                            target="_blank" style="left: 2960px;"></a>
                        <div class="ii" style="left: 2960px;">习近平向清华大学经济管理学院顾问委员会2020年会议致辞 祝贺委员会成立20周年</div>
                        <img src="imgs/61b0bf9b3b494061b7c2f87957a54b69.jpg" alt="5" />
                        <a href="https://www.xuexi.cn/lgpage/detail/index.html?id=1357852568591275610&item_id=1357852568591275610"
                            target="_blank" style="left: 3700px;"></a>
                        <div class="ii" style="left: 3700px;">习近平出席二十国集团领导人第十五次峰会第一阶段会议并发表重要讲话</div>
                        <img src="imgs/ccc6176fa9a94ce6b950c992e537c96e.jpg" alt="6" />
                    </div>
                    <div class="pointer">
                        <span index="1" class="on"></span>
                        <span index="2"></span>
                        <span index="3"></span>
                        <span index="4"></span>
                        <span index="5"></span>
                        <span index="6"></span>
                    </div>
                </div><a href="#" rel="external nofollow" rel="external nofollow" class="arrow left"><img
                        src="imgs/r.svg" alt=""></a>
                <a href="#" rel="external nofollow" rel="external nofollow" class="arrow right"><img src="imgs/l.svg"
                        alt=""></a>
            </div>
        </section>
        <section class="box2">
            <div class="p">
                <div class="p1">
                    <ul>
                        <li><a href="#" class="text">习近平向晋升上将军衔警衔的军官警官颁发命令状并表示祝贺</a></li>
                        <li><a href="#" class="text">习近平签署命令 发布新修订《军队计量条例》</a></li>
                        <li><a href="#" class="text">习近平同志《论坚持全面依法治国》主要篇目介绍</a></li>
                        <li><a href="#" class="text">习近平同坦桑尼亚总统马古富力通电话</a></li>
                        <li><a href="#"><img src="imgs/743c667f8b3c859de8e7c03d9a549763.jpg" alt="" class="img"></a>
                        </li>
                        <li><a href="#"><img src="imgs/bc3eb58f9640182ded4d3f03f24f1d7c.jpg" alt="" class="img"
                                    style="border-radius: 0 0 12px 12px;"></a>
                        </li>
                    </ul>
                </div>
                <div class="p2">
                    <ul>
                        <li><a href="#" class="text">习近平向法国总统马克龙致慰问电</a></li>
                        <li><a href="#" class="text">习近平同志《论坚持全面依法治国》出版发行</a></li>
                        <li><a href="#" class="text">习近平同智利总统皮涅拉通电话</a></li>
                        <li><a href="#" class="text">习近平向人类减贫经验国际论坛致贺信</a></li>
                        <li><a href="#"><img src="imgs/2bddfe46b9efc18852ccd2d547ab917a.jpg" alt="" class="img"></a>
                        </li>
                        <li><a href="#"><img src="imgs/ac06635f85e3f45603633d68e8edc844.jpg" alt="" class="img"
                                    style="border-radius: 0 0 12px 12px;"></a>
                        </li>
                    </ul>
                </div>
                <div class="p3">
                    <a href="#"><img src="imgs/1.png" alt="" id="p1" class="i1"></a>
                    <a href="#"><img src="imgs/2.png" alt="" id="p2" class="i1"></a>
                    <a href="#"><img src="imgs/3.png" alt="" id="p3" class="i2"></a>
                    <a href="#"><img src="imgs/4.png" alt="" id="p4" class="i2"></a>
                    <a href="#"><img src="imgs/5.png" alt="" id="p5" class="i1"></a>
                </div>
            </div>
            <div id="pic"><a href="#" class="pic pic1"></a><a href="#" class="pic pic2"></a></div>
        </section>
    </div>

    <div class="footer">
        <div class="links">
            <div class="links-left">友情链接</div>
            <div class="links-right"><a data-locations="0" href="http://www.people.com.cn/">人民网</a><a data-locations="1"
                    href="http://www.xinhuanet.com/">新华网</a><a data-locations="2"
                    href="http://www.china.com.cn/">中国网</a><a data-locations="3" href="http://www.cctv.com/">央视网</a><a
                    data-locations="4" href="http://www.cri.cn/">国际在线</a><a data-locations="5"
                    href="http://cn.chinadaily.com.cn/">中国日报网</a><a data-locations="6"
                    href="http://www.youth.cn/">中国青年网</a><a data-locations="7" href="http://www.ce.cn/">中国经济网</a><a
                    data-locations="8" href="http://www.chinanews.com/">中国新闻网</a><a data-locations="9"
                    href="http://www.gmw.cn/">光明网</a><a data-locations="10" href="http://www.cnr.cn/">央广网</a><a
                    data-locations="11" href="http://www.workercn.cn/">中工网</a><a data-locations="12"
                    href="http://www.dangjian.cn/">党建网</a><a data-locations="13" href="http://www.cyol.com/">中青在线</a><a
                    data-locations="14" href="http://www.81.cn/">中国军网</a><a data-locations="15"
                    href="http://www.legaldaily.com.cn/">法制网</a><a data-locations="16"
                    href="http://www.qstheory.cn/">求是网</a><a data-locations="17"
                    href="http://www.cac.gov.cn/">中国网信网</a><a data-locations="18"
                    href="http://www.wenming.cn/">中国文明网</a><a data-locations="19" href="http://www.gov.cn/">中国政府网</a><a
                    data-locations="20" href="http://www.moe.gov.cn/">教育部网站</a><a data-locations="21"
                    href="http://www.mod.gov.cn/">国防部网站</a><a data-locations="22"
                    href="http://www.mct.gov.cn/">文化和旅游部网站</a><a data-locations="23"
                    href="http://www.scio.gov.cn/index.htm">国新办网站</a><a data-locations="24"
                    href="http://www.shdf.gov.cn/">中国扫黄打非网</a><a data-locations="25"
                    href="http://www.womenvoice.cn">女性之声</a><a data-locations="26"
                    href="http://www.cnpiw.cn/index.html">中国报业</a><a data-locations="27"
                    href="http://www.12377.cn/">中央网信办举报中心</a><a data-locations="28"
                    href="http://www.qianlong.com/">千龙网</a><a data-locations="29"
                    href="http://www.cssn.cn/">中国社会科学网</a><a data-locations="30"
                    href="http://www.stdaily.com/">中国科技网</a><a data-locations="31"
                    href="http://www.farmer.com.cn/">中国农业新闻网</a><a data-locations="32"
                    href="https://www.1958xy.com/">西影网</a><a data-locations="33"
                    href="http://www.12348.gov.cn/">中国法律服务网</a><a data-locations="34"
                    href="http://www.legalinfo.gov.cn/">中国普法网</a><a data-locations="35"
                    href="http://www.tibet.cn/">中国西藏网</a><a data-locations="36"
                    href="http://www.cnwomen.com.cn/">中国妇女网</a>
                <a data-locations="37" href="http://www.jxufe.cn/">江西财经大学</a>
            </div>
        </div>
        <div class="copyright">
            <div class="icon-wrap"><a class="img icon01"
                    href="http://bszs.conac.cn/sitename?method=show&amp;id=7CA3343B3491BC2DE05310291AAC35E2"
                    rel="noopener noreferrer" data-target="党政机关"></a><a class="img icon02"
                    href="https://www.xuexi.cn/968c301a366c4031ec408a42d7644fa3/e43e220633a65f9b6d8b53712cba9caa.html"
                    rel="noopener noreferrer" data-target="版权申明"></a></div>
            <p>服务电话：12361　值班电话：010-55624303、010-55624311</p>
            <p>中共中央宣传部宣传舆情研究中心版权所有　未经书面授权禁止使用</p>
            <p>Copyright© 2018-2020 by www.xuexi.cn. all rights reserved</p>
            <p>ICP备案/许可证编号：<a class="text-link" href="http://beian.miit.gov.cn/" rel="noopener noreferrer"
                    data-target="备案链接">京ICP备18000311</a> 京公网安备11040102700063号</p>
            <p class="tips">字体支持：北京北大方正电子有限公司　北京汉仪科印信息技术有限公司　北京华康信息技术有限公司</p>
        </div>
    </div>

    <!-- 引用jQuery,以下代码来源于第三方博客 -->
    <script src="js/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $(".mm1").click(function () {
                $(".aa").slideToggle();
            });
        });
    </script>
    <script>
        var imgCount = 6;
        var index = 1;
        var intervalId;
        var buttonSpan = $('.pointer')[0].children;
        autoNextPage();
        function autoNextPage() {
            intervalId = setInterval(function () {
                nextPage(true);
            }, 4440);
        }
        $('.img').mouseover(function () {
            console.log('hah');
            clearInterval(intervalId);
        });
        $('.img').mouseout(function () {
            autoNextPage();
        });
        $('.left').click(function () {
            nextPage(true);
        });
        $('.right').click(function () {
            nextPage(false);
        });
        clickButtons();
        function clickButtons() {
            var length = buttonSpan.length;
            for (var i = 0; i < length; i++) {
                buttonSpan[i].onclick = function () {
                    $(buttonSpan[index - 1]).removeClass('on');
                    if ($(this).attr('index') == 1) {
                        index = 6;
                    } else {
                        index = $(this).attr('index') - 1;
                    }
                    nextPage(true);
                };
            }
        }
        function nextPage(next) {
            var targetLeft = 0;
            $(buttonSpan[index - 1]).removeClass('on');
            if (next) {
                if (index == 6) {
                    targetLeft = 0;
                    index = 1;
                } else {
                    index++;
                    targetLeft = -740 * (index - 1);
                }
            } else {
                if (index == 1) {
                    index = 6;
                    targetLeft = -740 * (imgCount - 1);
                } else {
                    index--;
                    targetLeft = -740 * (index - 1);
                }
            }
            $('.list').animate({ left: targetLeft + 'px' });
            $(buttonSpan[index - 1]).addClass('on');
        }
    </script>
</body>

</html>