<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习强国-资讯速览</title>
</head>
<link rel="shortcut icon" href="imgs/favicon.ico " />
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        line-height: 1.15;
        scroll-behavior: smooth;
    }

    body {
        min-width: 1024px;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    hr {
        background-color: rgb(208, 2, 27);
        border: none;
    }

    .mm {
        position: fixed;
        line-height: 100%;
        text-align: center;
        font-family: '华文中宋';
        color: white;
        cursor: pointer;
        background-color: rgba(255, 32, 32, 0.5);
        z-index: 999;
    }

    .mm1 {
        width: 100px;
        height: 40px;
        top: 85px;
        right: 0;
        border-radius: 24px 0 0 24px;
        line-height: 40px;
        font-size: 20px;
    }

    .mm2 {
        width: 100px;
        height: 40px;
        top: 85px;
        left: 0;
        border-radius: 0 24px 24px 0;
        line-height: 40px;
        font-size: 20px;
    }

    .mm3 {
        width: 100px;
        height: 40px;
        top: 145px;
        left: 0;
        border-radius: 0 24px 24px 0;
        line-height: 40px;
        font-size: 20px;
    }

    .mm2>a,
    .mm3>a {
        color: white;
    }

    .aa {
        display: none;
        position: fixed;
        top: 126px;
        right: 0;
        border-radius: 12px 0 0 12px;
        width: 100px;
        height: 500px;
        background-color: rgba(255, 40, 40, 0.7);
        z-index: 999;
    }

    .aa ul {
        width: 100px;
        height: 240px;
    }

    .aa li {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        font-family: '华文中宋';
        font-weight: 700;
        text-align: center;
        line-height: 30px;
    }

    .aa a {
        font-size: 18px;
        color: white;
    }

    .aa a:hover {
        font-size: 20px;
    }

    .aa .back {
        text-align: center;
        line-height: 40px;
        font-size: 17px;
        display: block;
        width: 100px;
        height: 40px;
        background-color: rgba(255, 20, 20, 0.5);
    }

    .aa .qr {
        width: 84px;
        height: 86px;
        margin: 8px 8px 0 8px;
        background-image: url(imgs/b9cb90bac825074ef044d479f74095b7.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .aa .b {
        height: 20px;
        text-align: center;
        font-size: 10px;
        color: white;
    }

    .aa .c {
        height: 60px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        line-height: 19px;
        color: white;
    }

    .aa .d {
        height: 32px;
        text-align: center;
        font-size: 13px;
        font-weight: 700;
        line-height: 16px;
        color: white;
    }

    .banner {
        width: 100%;
        height: 200px;
    }

    .top {
        width: 100%;
        height: 100px;
        background: #ce0000 url(imgs/c1ebf079ca4a317d80c059903d7cbb4f.jpg) no-repeat center;
    }

    .xuexi {
        position: relative;
        width: 1000px;
        height: 100%;
        margin: auto;
    }

    .xuexi .logo {
        display: block;
        position: absolute;
        top: 10px;
        left: 50px;
        width: 150px;
        height: 80px;
        background-image: url(imgs/5c0cbdcb8a12e151903b3f14e3babc6f.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .xuexi .right {
        position: absolute;
        width: 227px;
        height: 82px;
        top: 15px;
        right: 35px;
        background-image: url(imgs/05b44bad063c5735d66906e3975ea644.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .nav {
        width: 100%;
        height: 100px;
        background-color: #c00;
    }

    .menu {
        width: 1000px;
        height: 77px;
        margin: auto;
        border-radius: 24px;
        background-color: #ce3333;
    }

    .menu .menu-list {
        float: left;
        width: 720px;
        height: 65px;
        padding: 6px 62px;
    }

    .menu .menu-row {
        display: flex;
    }

    .menu .menu-row a {
        flex: 1;
        text-align: center;
        /* color: #0f0e0e; */
        color: white;
        cursor: pointer;
        line-height: 32px;
        font-size: 16px;
        font-weight: 500;
        width: 110px;
        box-sizing: border-box;
    }

    .menu .menu-row a:hover {
        font-size: 18px;
    }

    .menu .menu-row a:active {
        font-size: 18px;
        color: rgb(255, 180, 180);
    }

    .menu .login {
        float: left;
        width: 88px;
        height: 57px;
        padding: 10px;
    }

    .menu .login a.icon {
        display: block;
        width: 88px;
        height: 28px;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
    }

    .menu .login a.search-icon {
        background-image: url(imgs/d5f50c2c701b6ad7716ea4f02304fca9.png);
        margin-bottom: 5px;
    }

    .menu .login a.login-icon {
        background-image: url(imgs/4bf8210cc871017678ac449005e5d44e.png);
    }

    .box3 {
        width: 1000px;
        height: 1650px;
        margin: auto;
    }

    .box3 .p {
        float: left;
        width: 650px;
        height: 100%;
    }

    .box3 .news {
        width: 1000px;
        height: 350px;
        margin: 10px 8px;
    }

    .box3 .news .p .title {
        height: 49px;
    }

    .box3 .news .p .title a {
        font-size: 28px;
        font-family: '华文中宋';
        font-weight: 900;
        color: rgb(208, 2, 27);
    }

    .box3 .news .p .text {
        height: 250px;
        padding: 25px 0;
    }

    .box3 .news .p .text ul li {
        display: block;
        float: left;
        width: 325px;
        height: 35px;
    }

    .box3 .news .p .text ul li a {
        color: black;
    }

    .box3 .news .p .text ul li a:hover {
        font-weight: 700;
        color: rgb(208, 2, 27);
    }

    .box3 .news .p hr {
        margin: auto;
        height: 1px;
    }

    .box3 .img {
        float: left;
        width: 350px;
        height: 100%;
    }

    .box3 .img1 {
        margin-left: 10px;
        width: 150px;
    }

    .box3 .img2 {
        width: 340px;
    }

    .box3 .pic3 {
        background-image: url(imgs/40f4b583-b72d-44fc-81c2-ce12a5949e70.png);
    }

    .box3 .study .block {
        float: left;
        width: 326px;
        margin: 5px 7px 0 0;
        height: 440px;
    }

    .box3 .study .block .title {
        display: block;
        width: 100%;
        height: 59px;
    }

    .box3 .study .block .content {
        width: 90%;
    }

    .box3 .study .block .img3 {
        width: 326px;
    }

    .box3 .study .block a {
        display: block;
        font-size: 16px;
        color: black;
        width: 100%;
        height: 35px;
        line-height: 35px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .box3 .study .block a:hover {
        font-weight: 700;
        color: rgb(208, 2, 27);
    }

    .box3 .study .block .title {
        line-height: 59px;
        color: rgb(208, 2, 27);
        font-family: '华文中宋';
        font-weight: 900;
        font-size: 28px;
    }

    .box3 .study .block hr {
        height: 1px;
    }

    .box3 .study>a {
        display: block;
        float: left;
        width: 490px;
        margin: 30px 5px 0 0;
    }

    .box3 .study>a img {
        width: 100%;
    }

    .box3 .content2 {
        float: left;
        width: 326px;
        margin: 0 7px 0 0;
        height: 260px;
    }

    .box3 .study .content2 .title {
        height: 60px;
        text-align: center;
        line-height: 59px;
        font-weight: 900;
        font-size: 28px;
    }

    .box3 .study .content2 .title a {
        color: #ce0000;
    }

    .box3 .study .content2 .img {
        width: 326px;
        height: 200px;
        margin: auto;
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
    }

    .box3 .study .content2 .i1 {
        background-image: url(imgs/7336e18ee4ba4488bc314671aacde885.jpg);
    }

    .box3 .study .content2 .i2 {
        background-image: url(imgs/fecf3c7b9fea4dad9a4de2e74b98f4d8.jpg);
    }

    .box3 .study .content2 .i3 {
        background-image: url(imgs/001d38ea34644c068ccf56d5306e2505.jpg);
    }

    .box3 .study .content2 .url {
        display: block;
        width: 326px;
        height: 160px;
    }

    .box3 .study .content2 .h {
        height: 40px;
        text-align: center;
        font-size: 13px;
        line-height: 40px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .footer {
        width: 1000px;
        height: 440px;
        padding: 20px 0 0;
        margin: auto;
    }

    .footer .links {
        width: 1000px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 20px 0;
        border-radius: 24px;
        border-bottom: solid 1px #DEDEDE;
        padding-bottom: 20px;
        background-color: #fff6ef;
    }

    .footer .links .links-left {
        width: 88px;
        font-size: 18px;
        font-weight: 600;
        color: #c00;
        margin-top: 5px;
        padding-left: 22px;
    }

    .footer .links .links-right::before {
        content: '\200B';
        position: absolute;
        left: 0;
        top: 7px;
        bottom: 7px;
        width: 1px;
        background-color: #DEDEDE;
    }

    .footer .links .links-right {
        width: 850px;
        box-sizing: border-box;
        position: relative;
        font-size: 0;
    }

    .footer .links .links-right a {
        display: inline-block;
        color: #111;
        overflow: hidden;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 25px;
        line-height: 20px;
        font-size: 16px;
        box-sizing: border-box;
    }

    .footer .links .links-right a:hover {
        color: rgb(208, 2, 27);
    }

    .footer .copyright {
        margin-top: 27px;
        text-align: center;
        color: #111;
        font-size: 16px;
        padding-bottom: 10px;
    }

    .footer .copyright .icon-wrap {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .footer .copyright .icon01 {
        background-image: url(imgs/5d27b770015be191ed14e8146fcc907e.png);
        width: 63px;
        height: 77px;
    }

    .footer .copyright .icon02 {
        width: 71px;
        height: 66px;
        background-image: url(imgs/f6b99ba9b8314955d8dcf08b3ac85353.png);
        margin-left: 16px;
    }

    .footer .copyright .icon01,
    .footer .copyright .icon02 {
        display: block;
    }

    .footer .copyright p.tips {
        font-size: 14px;
        color: #979797;
    }

    .footer .copyright p {
        margin-top: 10px;
        margin-bottom: 0;
        line-height: 21px;
        font-family: "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
        letter-spacing: 1px;
    }

    .footer .copyright .text-link {
        color: #111;
        text-decoration: none;
    }
</style>

<body>
    <div class="mm mm1">菜单</div>
    <div class="aa">
        <ul>
            <li><a href="https://www.xuexi.cn/dc12897105c8c496d783c5e4d3b680a2/9a75e290b9cf8cb8fb529a6e503db78d.html"
                    target="_blank">站内搜索</a></li>
            <li><a href="https://pc.xuexi.cn/points/login.html?ref=https://pc.xuexi.cn/points/my-study.html"
                    target="_blank">我的学习</a>
            </li>
            <li><a href="https://pc.xuexi.cn/points/login.html?ref=https://www.xuexi.cn/9c07fc4cfb37478cb90ba006c911240b/2c4b5bffe40a6b77f03bf5adcd088e38.html"
                    target="_blank">我的书房</a>
            </li>
            <li><a href="https://pc.xuexi.cn/points/login.html?ref=https://pc.xuexi.cn/points/my-points.html"
                    target="_blank">我的积分</a>
            </li>
            <li><a href="https://article.xuexi.cn/haitou/ugc-guide.html" target="_blank">我要投稿</a></li>
            <li><a href="https://cschat.antcloud.com.cn/index.htm?tntInstId=OFVWPOCN&scene=SCE00004354#/"
                    target="_blank">建议反馈</a></li>
        </ul><a href="#top" class="back">回到顶部</a>
        <div class="qr"></div>
        <div class="b">下载学习强国app</div>
        <div class="c">服务电话<br>12361<br>值班电话</div>
        <div class="d">010-55624303<br>010-55624311</div>
    </div>
    <div class="mm mm2"><a href="news.html" target="_blank">资讯速览</a></div>
    <div class="mm mm3"><a href="study.html" target="_blank">学习天地</a></div>
    <div class="banner" id="top">
        <div class="top">
            <div class="xuexi"><a href="https://xuexi.cn" class="logo"></a>
                <div class="right"></div>
            </div>
        </div>
        <div class="nav">
            <div class="menu">
                <div class="menu-list">
                    <div class="menu-row"><a
                            href="https://www.xuexi.cn/cc72a0454287bdedb7e2c156db55e818/71eb7214c6c0c1f5e6ec6e29564decb4.html"
                            data-locations="0">学习新思想</a><a
                            href="https://www.xuexi.cn/f997e76a890b0e5a053c57b19f468436/018d244441062d8916dd472a4c6a0a0b.html"
                            data-locations="1">十九大时间</a><a
                            href="https://www.xuexi.cn/d184e7597cc0da16f5d9f182907f1200/9a3668c13f6e303932b5e0e100fc248b.html"
                            data-locations="2">学习理论</a><a
                            href="https://www.xuexi.cn/482f31e90c481f2161a19ecfcbb91f8b/e6109f421e472b4399b006ba21bc2ecd.html"
                            data-locations="3">红色中国</a><a
                            href="https://www.xuexi.cn/896bddc5f57a423b857a85eb40f98945/72742e3e40c96ade71e42b6e7ed42419.html"
                            data-locations="4">学习科学</a><a
                            href="https://www.xuexi.cn/261c9a142ef8e6375ed554815a26d585/f2d8ff735982530b7a8c9bb90fa99f68.html"
                            data-locations="5">环球视野</a></div>
                    <div class="menu-row"><a
                            href="https://www.xuexi.cn/5c90534c80d14c060d6683fa960e3676/82573c005c024095037d2186a02244cb.html"
                            data-locations="6">习近平文汇</a><a
                            href="https://www.xuexi.cn/0809b8b6ab8a81a4f55ce9cbefa16eff/ae60b027cb83715fd0eeb7bb2527e88b.html"
                            data-locations="7">学习电视台</a><a
                            href="https://www.xuexi.cn/f547c0f321ac9a0a95154a21485a29d6/1cdd8ef7bfc3919650206590533c3d2a.html"
                            data-locations="8">学习慕课</a><a
                            href="https://www.xuexi.cn/b069a45c80585e78b558c64306bfdf92/53194398355c363c5c635c74a70c7b45.html"
                            data-locations="9">学习文化</a><a
                            href="https://www.xuexi.cn/a9d25ec4ca996c6100d2982d33a1d8b2/4f02a12dd5663651422f5c55e10ef19e.html"
                            data-locations="10">强军兴军</a><a
                            href="https://www.xuexi.cn/b51582609167f915bcd0f5532daee48d/778eae63fed91ff4c54dc15f22c7fc31.html"
                            data-locations="11">美丽中国</a></div>
                </div>
                <div class="login"><a class="icon search-icon"
                        href="https://www.xuexi.cn/dc12897105c8c496d783c5e4d3b680a2/9a75e290b9cf8cb8fb529a6e503db78d.html"
                        target="_blank" data-target="搜索"></a><a
                        href="https://pc.xuexi.cn/points/login.html?ref=https%3A%2F%2Fwww.xuexi.cn%2Findex.html"
                        target="_blank" class="icon login-icon"></a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="box3">
            <div class="news">
                <div class="p">
                    <div class="title"><a href="#">重要新闻</a></div>
                    <hr>
                    <div class="text">
                        <ul>
                            <li><a href="#">王晨会见安哥拉国民议会第一副议长迪亚斯</a></li>
                            <li><a href="#">刘鹤出席嫦娥五号任务月球样品交接仪式</a></li>
                            <li><a href="#">郭声琨：积极贡献法治智慧法治力量</a></li>
                            <li><a href="#">黄坤明出席《辞海》（第七版）出版座谈会</a></li>
                            <li><a href="#">外交部驳斥中国影响美大选说法：无中生有</a></li>
                            <li><a href="#">国家发改委:电力需求增长 全力保障电力供应</a></li>
                            <li><a href="#">国家能源局：多措并举保障电力供应</a></li>
                            <li><a href="#">工信部：三季度电信服务质量持续改善</a></li>
                            <li><a href="#">截至12月17日24时新冠肺炎疫情最新情况</a></li>
                            <li><a href="#">财政部:电子票据与纸质票据有同等法律效力</a></li>
                            <li><a href="#">自然资源部:生态保护修复工作取得显著成效</a></li>
                            <li><a href="#">多部门联合发布长江流域生物资源状况公报</a></li>
                            <li><a href="#">农业农村部：明年将新建高标准农田1亿亩</a></li>
                            <li><a href="#">商务部：国内汽车市场加快复苏</a></li>
                            <li><a href="#">文化和旅游部：太极拳、送王船申遗成功</a></li>
                            <li><a href="#">央行：11月我国债券市场发债4.7万亿元</a></li>
                        </ul>
                    </div>
                </div>
                <div class="img"><a href="#"><img src="imgs/screenshot-www.xuexi.cn-2020.12.21-10_19_38.png" alt=""
                            class="img1"></a>
                    <a href="#"><img src="imgs/screenshot-www.xuexi.cn-2020.12.21-10_20_04.png" alt="" class="img1"></a>
                    <a href="#"><img src="imgs/screenshot-www.xuexi.cn-2020.12.21-10_23_23.png" alt="" class="img2"
                            style="border-radius: 12px 12px 0 0;"></a>
                    <a href="#"><img src="imgs/screenshot-www.xuexi.cn-2020.12.21-10_20_54.png" alt="" class="img2"
                            style="border-radius: 0 0 12px 12px;"></a>
                </div>
            </div><a href="#" class="pic pic3"></a>
            <div class="study">
                <div class="block"><a href="#" class="title">学习时评</a>
                    <hr>
                    <div class="content">
                        <ul>
                            <li><a href="#">大力弘扬探月精神 开启星际探测新征程</a></li>
                            <li><a href="#">接力人类梦想 开启新的征程</a></li>
                            <li><a href="#">探月精神将激励中国为人类福祉作出更多贡献</a></li>
                            <li><a href="#">嫦娥五号映照自立自强创新路</a></li>
                            <li><a href="#">改革就是要盯住“堵点”“痛点”发力</a></li>
                            <li><a href="#">对中国投下信任票</a></li>
                            <li><a href="#">历史是勇敢者创造的</a></li>
                            <li><a href="#">保护知识产权就是保护创新</a></li>
                        </ul>
                    </div><a href="#" style="margin-top: 20px;height: 80px;"><img
                            src="imgs/f8e0e1bceff31015d963652c430bbe29.jpg" alt="" class="img3"
                            style="border-radius: 12px 0 0 12px;"></a>
                </div>
                <div class="block"><a href="#" class="title">综合新闻</a>
                    <hr>
                    <div class="content">
                        <ul>
                            <li><a href="#">善用改革开新局——全面贯彻新发展理念的三明探索与实践</a></li>
                            <li><a href="#">三明市将乐县常口村：“青山绿水是无价之宝”</a></li>
                            <li><a href="#">嫦娥五号：创造五项“中国首次”44年来再获月球样品</a></li>
                            <li><a href="#">我国开展第七次全国人口普查事后质量抽查</a></li>
                            <li><a href="#">前11月查处涉黑涉恶保护伞问题2.96万起</a></li>
                            <li><a href="#">2020年游戏产业年收入增幅预计超20%</a></li>
                            <li><a href="#">辽宁大连新增2例新冠肺炎无症状感染者</a></li>
                            <li><a href="#">全球累计新冠肺炎确诊病例达72851747例</a></li>
                        </ul>
                    </div><a href="#" style="margin-top: 20px;height: 80px;"><img
                            src="imgs/66ce5e0147d5e26c05612a3bec94bfa2.jpg" alt="" class="img3"></a>
                </div>
                <div class="block"><a href="#" class="title">中宣部发布</a>
                    <hr>
                    <div class="content">
                        <ul>
                            <li><a href="#">黄坤明出席《辞海》（第七版）出版座谈会</a></li>
                            <li><a href="#">2020年"好记者讲好故事"首场巡讲活动启动</a></li>
                            <li><a href="#">2020"优秀现实题材文学出版工程"入选作品揭晓</a></li>
                            <li><a href="#">“核心价值观百场讲坛”第105场走进滦平</a></li>
                            <li><a href="#">中宣部授予张桂梅“时代楷模”称号</a></li>
                            <li><a href="#">未来城市生活垃圾回收利用率将达到35%以上</a></li>
                            <li><a href="#">电视剧高质量发展座谈会举办</a></li>
                            <li><a href="#">中组部中宣部评选公布32名“最美公务员”</a></li>
                        </ul>
                    </div><a href="#" style="margin-top: 20px;height: 80px;"><img
                            src="imgs/fb3eb6bfbca517b9909a2eab716c5caf.jpg" alt="" class="img3"
                            style="border-radius: 0 12px 12px 0;"></a>
                </div>
                <div class="block"><a href="#" class="title">学习实践</a>
                    <hr>
                    <div class="content">
                        <ul>
                            <li><a href="#">【决战决胜脱贫攻坚】湖北随州邱畈村：香菇扶贫合作社助圆致富梦</a></li>
                            <li><a href="#">【决战决胜脱贫攻坚】山东东阿：用好“九字诀”抓好产业扶贫项目运营管理</a></li>
                            <li><a href="#">【决战决胜脱贫攻坚】江苏亭湖：扶贫协作，千里结“亲戚”共奔小康路</a></li>
                            <li><a href="#">“十三五”期间 云南预计公路总里程超过26.5万公里</a></li>
                            <li><a href="#">西藏日喀则市桑珠孜区向群众发放无线数字化覆盖接收设备</a></li>
                            <li><a href="#">江西确定国企改革创新三年行动“路线图”</a></li>
                            <li><a href="#">天津：住房租赁监管服务平台将上线</a></li>
                            <li><a href="#">北京通州老槐庄建公园 村民用金点子“随份子”</a></li>
                            <li><a href="#">山东已建成绿色节能建筑近10亿平方米 多项指标位居全国前列</a></li>
                            <li><a href="#">新疆兵团十三师：“政策找人”让失业待遇申领服务有温度</a></li>
                            <li><a href="#">甘肃：“双轮驱动”助力退役军人就业创业</a></li>
                        </ul>
                    </div>
                </div>
                <div class="block"><a href="#" class="title">县级融媒</a>
                    <hr>
                    <div class="content">
                        <ul>
                            <li><a href="#">云南昭通市迤那村：文明“星火”点亮乡村“美丽之光”</a></li>
                            <li><a href="#">河北衡水冀州区：生态红利提升百姓幸福感</a></li>
                            <li><a href="#">浙江安吉唐舍村：漫山遍野掘“金银” 集体经济发“新枝”</a></li>
                            <li><a href="#">辽宁营口市站前区：党建领航 打好提升城市基层服务水平“三张牌”</a></li>
                            <li><a href="#">江苏江阴徐霞客镇：小小党员中心户 撬动基层治理大基石</a></li>
                            <li><a href="#">河南安阳：建立在留置一线的临时党支部</a></li>
                            <li><a href="#">江西吉安市吉州区：建设美丽乡村 “颜值”“内涵”双提升</a></li>
                            <li><a href="#">山东济宁任城区：非遗传承融入新时代文明实践</a></li>
                            <li><a href="#">内蒙古科左后旗：“乌兰牧骑+”系列志愿服务活动聚民心</a></li>
                            <li><a href="#">天津北辰区韩家墅村有本文明“三字经”</a></li>
                            <li><a href="#">安徽肥西：2020年完成“送戏进万村”演出</a></li>
                        </ul>
                    </div>
                </div>
                <div class="block"><a href="#" class="title">新闻发布厅</a>
                    <hr>
                    <div class="content">
                        <ul>
                            <li><a href="#">国家卫生健康委员会就健康促进召开“巡礼十三五·迈向全民健康这五年”举行发布会（重庆）</a></li>
                            <li><a href="#">国新办举行落实五中全会精神壮大高技能人才队伍发布会</a></li>
                            <li><a href="#">国新办举行探月工程嫦娥五号任务有关情况发布会</a></li>
                            <li><a href="#">湖南省召开新闻发布会通报涉黑涉恶案件办理情况</a></li>
                            <li><a href="#">国新办举行落实五中全会精神做好生态保护修复工作发布会</a></li>
                            <li><a href="#">内蒙古自治区就生态环境保护督察工作开展情况召开新闻发布会</a></li>
                            <li><a href="#">2020年12月17日外交部发言人汪文斌主持例行记者会</a></li>
                            <li><a href="#">商务部12月17日例行新闻发布会</a></li>
                            <li><a href="#">海南省社会保障卡一卡通工作进展情况新闻发布会</a></li>
                            <li><a href="#">国家发展改革委12月份例行新闻发布会</a></li>
                            <li><a href="#">商务部有关负责人谈2020年11月份我国消费市场情况</a></li>
                        </ul>
                    </div>
                </div><a href="#"><img src="imgs/419baa27ffe24bb68240d60f6f34f7a2.jpg" alt="" class="img4"
                        style="border-radius: 12px 0 0 12px;"></a><a href="#"><img
                        src="imgs/d931e155fc194edcbd71fcc279320859.jpg" alt="" class="img4"
                        style="border-radius: 0 12px 12px 0;"></a>
                <div class="content2">
                    <div class="title"><a href="#">强国征文</a>
                    </div>
                    <div class="img i1" style="border-radius: 12px 0 0 12px;">
                        <a href="#" class="url"></a>
                        <div class="h" style="border-radius: 0 0 0 12px;">“爱国情·强国志·报国行”主题征文</div>
                    </div>
                </div>
                <div class="content2">
                    <div class="title"><a href="#">实播平台</a>
                    </div>
                    <div class="img i2">
                        <a href="#" class="url"></a>
                        <div class="h">“小康生活 文明沈阳”丨大东副食：人间繁华烟火气</div>
                    </div>
                </div>
                <div class="content2">
                    <div class="title"><a href="#">身边的感动</a>
                    </div>
                    <div class="img i3" style="border-radius: 0 12px 12px 0;">
                        <a href="#" class="url"></a>
                        <div class="h" style="border-radius: 0 0 12px 0;">江西景德镇：“90后”瓷都时间修复者</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <div class="links">
            <div class="links-left">友情链接</div>
            <div class="links-right"><a data-locations="0" href="http://www.people.com.cn/">人民网</a><a data-locations="1"
                    href="http://www.xinhuanet.com/">新华网</a><a data-locations="2"
                    href="http://www.china.com.cn/">中国网</a><a data-locations="3" href="http://www.cctv.com/">央视网</a><a
                    data-locations="4" href="http://www.cri.cn/">国际在线</a><a data-locations="5"
                    href="http://cn.chinadaily.com.cn/">中国日报网</a><a data-locations="6"
                    href="http://www.youth.cn/">中国青年网</a><a data-locations="7" href="http://www.ce.cn/">中国经济网</a><a
                    data-locations="8" href="http://www.chinanews.com/">中国新闻网</a><a data-locations="9"
                    href="http://www.gmw.cn/">光明网</a><a data-locations="10" href="http://www.cnr.cn/">央广网</a><a
                    data-locations="11" href="http://www.workercn.cn/">中工网</a><a data-locations="12"
                    href="http://www.dangjian.cn/">党建网</a><a data-locations="13" href="http://www.cyol.com/">中青在线</a><a
                    data-locations="14" href="http://www.81.cn/">中国军网</a><a data-locations="15"
                    href="http://www.legaldaily.com.cn/">法制网</a><a data-locations="16"
                    href="http://www.qstheory.cn/">求是网</a><a data-locations="17"
                    href="http://www.cac.gov.cn/">中国网信网</a><a data-locations="18"
                    href="http://www.wenming.cn/">中国文明网</a><a data-locations="19" href="http://www.gov.cn/">中国政府网</a><a
                    data-locations="20" href="http://www.moe.gov.cn/">教育部网站</a><a data-locations="21"
                    href="http://www.mod.gov.cn/">国防部网站</a><a data-locations="22"
                    href="http://www.mct.gov.cn/">文化和旅游部网站</a><a data-locations="23"
                    href="http://www.scio.gov.cn/index.htm">国新办网站</a><a data-locations="24"
                    href="http://www.shdf.gov.cn/">中国扫黄打非网</a><a data-locations="25"
                    href="http://www.womenvoice.cn">女性之声</a><a data-locations="26"
                    href="http://www.cnpiw.cn/index.html">中国报业</a><a data-locations="27"
                    href="http://www.12377.cn/">中央网信办举报中心</a><a data-locations="28"
                    href="http://www.qianlong.com/">千龙网</a><a data-locations="29"
                    href="http://www.cssn.cn/">中国社会科学网</a><a data-locations="30"
                    href="http://www.stdaily.com/">中国科技网</a><a data-locations="31"
                    href="http://www.farmer.com.cn/">中国农业新闻网</a><a data-locations="32"
                    href="https://www.1958xy.com/">西影网</a><a data-locations="33"
                    href="http://www.12348.gov.cn/">中国法律服务网</a><a data-locations="34"
                    href="http://www.legalinfo.gov.cn/">中国普法网</a><a data-locations="35"
                    href="http://www.tibet.cn/">中国西藏网</a><a data-locations="36"
                    href="http://www.cnwomen.com.cn/">中国妇女网</a>
                <a data-locations="37" href="http://www.jxufe.cn/">江西财经大学</a>
            </div>
        </div>
        <div class="copyright">
            <div class="icon-wrap"><a class="img icon01"
                    href="http://bszs.conac.cn/sitename?method=show&amp;id=7CA3343B3491BC2DE05310291AAC35E2"
                    rel="noopener noreferrer" data-target="党政机关"></a><a class="img icon02"
                    href="https://www.xuexi.cn/968c301a366c4031ec408a42d7644fa3/e43e220633a65f9b6d8b53712cba9caa.html"
                    rel="noopener noreferrer" data-target="版权申明"></a></div>
            <p>服务电话：12361　值班电话：010-55624303、010-55624311</p>
            <p>中共中央宣传部宣传舆情研究中心版权所有　未经书面授权禁止使用</p>
            <p>Copyright© 2018-2020 by www.xuexi.cn. all rights reserved</p>
            <p>ICP备案/许可证编号：<a class="text-link" href="http://beian.miit.gov.cn/" rel="noopener noreferrer"
                    data-target="备案链接">京ICP备18000311</a> 京公网安备11040102700063号</p>
            <p class="tips">字体支持：北京北大方正电子有限公司　北京汉仪科印信息技术有限公司　北京华康信息技术有限公司</p>
        </div>
    </div>

    <!-- 引用jQuery,以下代码来源于第三方博客 -->
    <script src="js/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $(".mm1").click(function () {
                $(".aa").slideToggle();
            });
        });
    </script>
    <script>
        var imgCount = 6;
        var index = 1;
        var intervalId;
        var buttonSpan = $('.pointer')[0].children;
        autoNextPage();
        function autoNextPage() {
            intervalId = setInterval(function () {
                nextPage(true);
            }, 4440);
        }
        $('.img').mouseover(function () {
            console.log('hah');
            clearInterval(intervalId);
        });
        $('.img').mouseout(function () {
            autoNextPage();
        });
        $('.left').click(function () {
            nextPage(true);
        });
        $('.right').click(function () {
            nextPage(false);
        });
        clickButtons();
        function clickButtons() {
            var length = buttonSpan.length;
            for (var i = 0; i < length; i++) {
                buttonSpan[i].onclick = function () {
                    $(buttonSpan[index - 1]).removeClass('on');
                    if ($(this).attr('index') == 1) {
                        index = 6;
                    } else {
                        index = $(this).attr('index') - 1;
                    }
                    nextPage(true);
                };
            }
        }
        function nextPage(next) {
            var targetLeft = 0;
            $(buttonSpan[index - 1]).removeClass('on');
            if (next) {
                if (index == 6) {
                    targetLeft = 0;
                    index = 1;
                } else {
                    index++;
                    targetLeft = -740 * (index - 1);
                }
            } else {
                if (index == 1) {
                    index = 6;
                    targetLeft = -740 * (imgCount - 1);
                } else {
                    index--;
                    targetLeft = -740 * (index - 1);
                }
            }
            $('.list').animate({ left: targetLeft + 'px' });
            $(buttonSpan[index - 1]).addClass('on');
        }
    </script>
</body>

</html>